<html>
	<head>
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflJJaNgk/www-widgetapi.js"></script>
		<script src="https://www.youtube.com/iframe_api"></script>
	</head>
	<body>
		<script src="./scripts/functions.js" type="text/javascript"></script>
		<script src="./scripts/SoundPlayer.js" type="text/javascript"></script>
		<script src="./scripts/config.js" type="text/javascript"></script>
		<script src="./scripts/listener.js" type="text/javascript"></script>
	</body>
	<script>
	jQuery.fn.extend({
		deleteAudio: function () {
			for (var soundName in soundList)
			{
				var sound = soundList[soundName];
				if(sound.getDivId() === $(this).attr('id'))
				{
					sound.destroyYoutubeApi();
					$.post('http://xsound/data_status', JSON.stringify({type: "finished", id: soundName }));
				}
			}
			$(this).remove();
		}
	});
	</script>
</html>